<!-- indian_traffic.sumocfg -->
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="indian_traffic.net.xml"/>
        <route-files value="indian_traffic_routes.rou.xml"/>
        <additional-files value="indian_traffic_additional.add.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <lateral-resolution value="0.3"/>
        <collision.mingap-factor value="0.2"/>
        <collision.check-junctions value="true"/>
        <lanechange.duration value="2.0"/>
        <default.speeddev value="0.2"/>
        <default.emergencydecel value="9.0"/>
    </processing>
    
    <random_number>
        <random value="true"/>
        <seed value="42"/>
    </random_number>
</configuration>